plugins {
    id 'war' 
    id 'org.gretty' version '2.2.0'
}

repositories {
    jcenter()
    mavenCentral()
   
}

dependencies {
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0' 
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
    testCompile 'junit:junit:4.12'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'org.apache.catalina', name: 'com.springsource.org.apache.catalina', version: '6.0.16'
    compile group: 'org.apache.commons', name: 'com.springsource.org.apache.commons.dbcp', version: '1.2.2.osgi'
    compile group: 'org.apache.commons', name: 'com.springsource.org.apache.commons.collections', version: '3.2.0'
    compile group: 'org.apache.coyote', name: 'com.springsource.org.apache.coyote', version: '6.0.18'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.2.Final'

    compile group: 'com.bmuschko', name: 'gradle-tomcat-plugin', version: '2.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
    
    compile fileTree(dir: 'libs', include: '*.jar')


    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'

}

